#projectTeaser {
  .cards {
    display: flex;
    margin: 1rem;
    .card {
      display: flex;
      flex: 1 0 200px;
      flex-direction: column;

      &-content {
        flex: 1;
      }

      &-footer {
        display: flex;
      }

      &-image {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        width: 100%;
      }

      &-link {
        margin: auto;
      }
    }
  }

  .Image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
  }
}

@media screen and (max-width: 1024px) {
  #projectTeaser {
    .mobile-center {
      h2 {
        margin-top: 2.8rem;
      }
      align-items: center;
      text-align: center;
    }
  }
}



.table-cell{
  display: table-cell;
}
.table-row{
  display: table-row;
}



.wrap{
  overflow:hidden;
  width:100%;
  display: table;
  border-collapse: collapse;
}
/*
.row-1 {
  display: table-row;
}
.left{
  width: 50%;
  display: table-cell; 
  background-color: #0f0;
}


.right{
  width: 50%;
  background-color: #f00;
  display: table-cell;     
}*/