<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="./klasat.css" type="text/css">
  <title>hello</title>
</head>

<body>
  <h1>Mikael filja</h1>
  <div class="body"></div>
  <h2>I am learning very much today</h2>
  <h3>this class teach very good</h3>
  <h4>I love istep company</h4>
  <h5>earth is the place where we live</h5>
  <h6>thanks for the learning</h6>
  <p>This is a  text in a paragraph that i have done.</p>
  <p>Thank you matteias for everything you have done.</p>
  <p>My name is Mikael Filja my gender is male and im 11 years old. </p>
  <table>
    <tr>
<th>h
  eader 1
  <th>header 2
<th>header 3
  <th>heder 4</th>
    </tr>
  </thead>
<tbody>
<tr>


<td>column 1 of row</td>
<td>column 2 of row 1</td>
<td>column 3 of row 1</td>
<td>column 4 of row 1</td>
</tr>
<tr>
  <td>column 1 of row 2</td>
  <td>column 2 of row 2</td>
<td>press the button below</td>
<td>can you press the button below </td>
</tr>
</tbody>
  </table>
<img src=".\solar-system-5611038_1280.png" alt="Girl in a jacket" width="900" height="600">
</tbody>
<br>
<a href="./Monkey.html">Want to see a beutifull monkey click here</a>
<button onclick="calc()">Hello!</button>

<footer>can you press the button please</footer>
</html>
  <div>
"
    <p id="text">
   -Mikael filja
   </p>

   <script src="./mikael.js"></script>



   <style> 
    div {
      width: 100px;
      height: 100px;
      background: rgba(173, 6, 6, 0.584);
      transition: width 0.6s;
    }
    
    div:hover {
      width: 250px;
    }
    </style>

<style> 
  div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    animation: myfirst 5s 2;
    animation-direction: alternate;
  }
  
  @keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
  }
  </style>







